<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Stroll.Alpha.Tests</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.12.2" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.0" />
    <ProjectReference Include="..\Stroll.Alpha.Dataset\Stroll.Alpha.Dataset.csproj" />
    <ProjectReference Include="..\Stroll.Alpha.Market\Stroll.Alpha.Market.csproj" />
    <PackageReference Include="xunit" Version="2.9.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>
</Project>
