<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>Stroll.Alpha.Dataset</AssemblyName>
    <Authors>revred</Authors>
    <Description>Frugal 0–45 DTE dataset with split schema and provider-agnostic sources</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.0" />
    <PackageReference Include="Parquet.Net" Version="5.2.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.4" />
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
  </ItemGroup>
</Project>
