# Stroll.Alpha

./: .editorconfig  .gitignore  ARCHITECTURE.md  CLAUDE.md  Directory.Build.props  MVP.md  PROGRESS_REPORT.md  ProductSpecification.md  README.md  SplitSchema.md  Steering.md  Stroll.Alpha.sln
.claude/: settings.local.json
scripts/: auto-commit-watcher.sh  daily-commit.sh  generate-historical-data.sh  generate-minute-bars-csv.sh  generate-minute-bars.sh  generate-multi-symbol-data.sh  smart-export-commit.sh  theta-console.sh
src/Stroll.Alpha.Dataset/: Program.cs  Stroll.Alpha.Dataset.csproj
src/Stroll.Alpha.Dataset/Caching/: CachedDataProvider.cs  MemoryCache.cs
src/Stroll.Alpha.Dataset/Config/: DatasetConfig.cs
src/Stroll.Alpha.Dataset/Data/: Schema.sql
src/Stroll.Alpha.Dataset/Extensions/: AsyncEnumerableExtensions.cs
src/Stroll.Alpha.Dataset/Generation/: HistoricalDataGenerator.cs  MinuteBarGenerator.cs  MultiSymbolDataGenerator.cs
src/Stroll.Alpha.Dataset/Ingestion/: DataIngestionService.cs
src/Stroll.Alpha.Dataset/Integrity/: IntegrityCalculator.cs
src/Stroll.Alpha.Dataset/Models/: CompletenessReport.cs  Models.cs
src/Stroll.Alpha.Dataset/Probes/: ChainCompletenessProbe.cs
src/Stroll.Alpha.Dataset/Programs/: MinuteBarProgram.cs  SixtyMigrationProgram.cs
src/Stroll.Alpha.Dataset/Scoring/: CompletenessV2Scorer.cs
src/Stroll.Alpha.Dataset/Sources/: Sources.cs
src/Stroll.Alpha.Dataset/Storage/: ConnectionPool.cs  DatasetStore.cs  Partitioning.cs  SqliteDataProvider.cs
src/Stroll.Alpha.Dataset/Tools/: DataSeeder.cs  SeedDataProgram.cs
src/Stroll.Alpha.Dataset/Writers/: ParquetChainWriter.cs  ParquetSnapshotWriter.cs
src/Stroll.Alpha.Market/: Contracts.cs  Program.cs  Stroll.Alpha.Market.csproj
src/Stroll.Alpha.Market/MCP/: McpServer.cs
src/Stroll.Alpha.Market/Services/: MarketQueryService.cs
src/Stroll.Alpha.Probes/: Program.cs  Stroll.Alpha.Probes.csproj
src/Stroll.Alpha.Tests/: DataProviderTests.cs  ProbeTests.cs  Stroll.Alpha.Tests.csproj  Tests.cs
