<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>Stroll.Alpha.Market</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Stroll.Alpha.Dataset\Stroll.Alpha.Dataset.csproj" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="System.Text.Json" Version="8.0.4" />
  </ItemGroup>
</Project>
